
APP_VERSION = 1.0.0
APP_PORT = 9000
APP_HOST = localhost
APP_BASE_URL = localhost:9000


VALID_API_VERSIONS = 1,2
DEFAULT_API_VERSION = 1

DB_URL = mongodb://localhost:27017/form_builder

ALLOWED_ORIGIN = http://localhost:3000
SKIP_USER_VALIDATION_ON_ROUTES=/v1/auth/createUser,/v1/auth

SECRET_KEY = dmaVmdwMXn

INIT_RECORD = 5

IGNORE_URLS_LOG = /v1/health,

DEBUG_LOG = false